<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SOMOS CRIMINOSOS?! | Yami Studio</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="favicon.png">
    <meta name="description" content="NÃO PODE ROUBAR LEGENDA DE ANIME &quot;&quot;&quot;&quot;&quot;PIRATA&quot;&quot;&quot;&quot;&quot; !!!!!">
    <meta property="og:image" content="/cover.jpg">
    <meta name="theme-color" content="#7c02b8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta name="applicable-device" content="pc,mobile">
    <meta name="author" content="Sekkon">
    <meta name="copyright" content="Yami Studio">
    <meta name="keywords" content="Yami, Yami Studio, Fansub, Animes, Sekkon, yami-s.com">
    
    <link rel="preload" href="/assets/css/0.styles.3106af8a.css" as="style"><link rel="preload" href="/assets/js/app.233a6ed8.js" as="script"><link rel="preload" href="/assets/js/12.b6519ccc.js" as="script"><link rel="prefetch" href="/assets/js/10.369bfbdb.js"><link rel="prefetch" href="/assets/js/11.5019bb9f.js"><link rel="prefetch" href="/assets/js/13.c3120669.js"><link rel="prefetch" href="/assets/js/14.da97dae9.js"><link rel="prefetch" href="/assets/js/2.40b3108b.js"><link rel="prefetch" href="/assets/js/3.c6a073ea.js"><link rel="prefetch" href="/assets/js/4.0a28538c.js"><link rel="prefetch" href="/assets/js/5.35b21cbc.js"><link rel="prefetch" href="/assets/js/6.8fab4a5b.js"><link rel="prefetch" href="/assets/js/7.ceea004c.js"><link rel="prefetch" href="/assets/js/8.27cea932.js"><link rel="prefetch" href="/assets/js/9.52bce8b1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3106af8a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><section id="global-layout" data-v-82679c86><header class="header" data-v-f3230ca0 data-v-82679c86><div class="header-navbar" data-v-f3230ca0><div class="flex-xbc main header-nav" data-v-f3230ca0><div class="nav-link" data-v-f3230ca0><!----> <nav class="link-list" data-v-f3230ca0><a href="/" class="list-item router-link-active" data-v-f3230ca0>Home</a><a href="/posts/" class="list-item" data-v-f3230ca0>Posts</a><a href="/projects/" class="list-item" data-v-f3230ca0>Projetos</a><a href="/status/" class="list-item" data-v-f3230ca0>Status &amp; Planejamento</a><a href="/donate/" class="list-item" data-v-f3230ca0>Doação</a><a href="/faq/" class="list-item" data-v-f3230ca0>F.A.Q.</a><a href="https://discord.gg/vsJwPayvz3" target="_blank" rel="noopener noreferrer" class="list-item" data-v-f3230ca0>Discord</a></nav></div> <div class="search-box" data-v-f3230ca0><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div> </header> <!----> <section class="page" data-v-82679c86 data-v-82679c86><section class="info" style="background-image:url(/img/meme.png);" data-v-47c25ee8><article class="main info-content" data-v-527473db data-v-47c25ee8><div class="content-header" data-v-527473db><h1 class="header-title" data-v-527473db>SOMOS CRIMINOSOS?!</h1></div> <div class="flex-wcc content-tag" data-v-527473db><div class="inblock tag-list" data-v-527473db><a href="/category/meme/" class="tag-text" data-v-527473db>meme
      </a></div> <span class="tag-space" data-v-527473db>/</span> <div class="inblock tag-list" data-v-527473db><a href="/tag/meme/" class="tag-text" data-v-527473db>meme
      </a></div></div> <div class="content content__default" data-v-527473db><p>Pleno 2022 e tem gente chorando na internet sobre pirataria. SIM! PIRATARIA NA INTERNET</p> <p>Hoje eu recebi algumas mensagens no meu PV do Discord de algum macaco que estava literalmente chorando que a Yami Studio reutiliza legendas de outros Fansubs em alguns animes lançado por aqui... Pse, eu nem sei o que dizer sobre uma macacada dessas, eu queria muito ter tirado print da conversa e deixado fixado por aqui pra todo mundo ver, mas o primata excluiu as mensagens e a própria conta depois que eu respondi ele, já recebi outras mensagens desses seres irracionais tanto por aqui no site quanto no Discord, nunca dei atenção e sempre excluía as mensagens do Disqus por ser algo tão sem noção, mas dessa vez foi diferente, por algum motivo o primata estava com raiva, muita raiva por a gente usar as legendas de certos grupos mortos por aí onde não se encontrava com uma qualidade boa, e desde o começo eu deixei avisado que o foco daqui é lançar os animes em uma qualidade decente de vídeo e áudio e algumas vezes nós estaríamos traduzindo outros animes ou utilizando legendas da CR e por esse motivo e talvez algum outro (?!) sempre foi alvo de macacos irracionais que acha que pirataria no Brasil tem propriedade intelectual, se alguém traduziu e lançou o anime na Fansub X, pertence a ela e ninguém mais pode fazer, vemos isso também no padrão que é usado nas legendas: HARDSUB em pleno 2022 em alguns &quot;grupos&quot; que tem por aí com a desculpa de que sites online roubam a legenda (?!) uma desculpa que não faz sentido nenhum, acha mesmo que sites online está preocupado com o lixo da sua legenda? Pse, não está, só querem upar o mais rápido possível para atrair usuários e eles ganharem dinheiro com propaganda ou VIP e se você deixar em Hardsub é melhor ainda porque eles só precisam upar no servidor deles sem reencodar, uma desculpa que não tem sentido e é completamente irracional...</p> <p>Mas o que isso tem haver com o macaco raivoso? Bom, muito provável que este ser faz parte de algum Fansub ou algo do tipo ou é só um hater na internet mesmo e quero esclarecer certas coisas que já deveriam estar esclarecido para todos os seres racionais e irracionais:</p> <h4 id="legenda-inexistente-legenda-perfeita"><a href="#legenda-inexistente-legenda-perfeita" class="header-anchor">#</a> Legenda inexistente = Legenda perfeita!</h4> <p>Legenda decente não existe! Se quer legenda 100% perfeita, vá aprender japonês e assista sem legenda seus animes de romance isekai sonhando que um dia vai acontecer com você.</p> <h4 id="gringos-x-bananalandia"><a href="#gringos-x-bananalandia" class="header-anchor">#</a> Gringos X Bananalandia</h4> <p>Se a gente for ver os gringos no nyaa.si vemos grupos como: sam, Vodes, Lulu, OZR, MTBB, Kaleido e principalmente a falecida Coalgirls, todos eles fazem a mesma coisa que a gente, pegam legendas de outros grupos e fazem o próprio lançamento com qualidade distintas de vídeo e áudio e alguns chegam até a editar a legenda.</p> <p>Já aqui na Bananalandia nós estamos vivendo a uns 15 anos atrás ainda, &quot;Fansubs&quot; cheios de frescuras inúteis como logo do grupo nas aberturas pra todo mundo ver quem foi os macacos que fizeram a legenda e que se utilizam de Hardsub em TS e músicas, uma verdadeira macaquice. Agora, quantos grupos existem aqui que fazem a mesma coisa que a gente? Talvez só a Seicher, somente 2 grupos existentes no Brasil que surgiu com essa ideia de prover legendas de antigas Fansubs em RAWs/Encode melhores, já vemos o quão atrasados somos nesse quesito, eu chamo isso de: Síndrome de Macaco.</p> <p><img alt="" data-src="/img/macaco.jpg" loading="lazy" class="lazy"></p> <h4 id="futuro"><a href="#futuro" class="header-anchor">#</a> Futuro</h4> <p>Já faz um tempo que quero falar sobre o que vai acontecer ao site, talvez num futuro próximo tudo isso acaba, e não tem nada haver com os macacos raivosos da internet, mas sim porque isso da um certo trabalho de manter principalmente o servidor de arquivos, mês que vem a Google vai encerrar todos os Drives ilimitados que existem por aí e o nosso servidor pode ser um deles e caso isso aconteça eu não terei saco pra ficar buscando alternativas e todos os projetos lançados e futuros se tornarão privados, compartilho os projetos daqui e até outros projetos que não foram lançados no site em um grupo privado de arquivamento, então caso aconteça e eu não achar uma alternativa fácil para o Drive, basicamente será o fim.</p> <p>Bom, escrevi bastante coisa e espero ter esclarecido o BÁSICO para alguns que não entenderam ainda e um rápido recado para os macacos raivosos: vai tomar no cu.</p> <p><img alt="" data-src="/img/qi.webp" loading="lazy" class="lazy"> <img alt="" data-src="/img/meme.px.png" loading="lazy" class="lazy"></p> <p><br></p><hr><br> <!----><p></p></div> <div class="content-time" data-v-527473db><time datetime="21 de jun. de 2022" class="time-text" data-v-527473db>Create Time: 21 de jun. de 2022
    </time> <time datetime="19 de jan. de 2023" class="time-text" data-v-527473db>Last Updated: 19 de jan. de 2023
    </time></div></article> <section class="flex-xb main info-nav" data-v-c425c93c data-v-47c25ee8><a href="/p/magia-record/" class="flex-xb nav-item" data-v-c425c93c><div class="flex-xcc item-img" data-v-c425c93c><img data-src="https://images.alphacoders.com/119/1196811.jpg" loading="lazy" alt="Magia Record Mahou Shoujo Madoka☆Magica Gaiden" class="img lazy" data-v-c425c93c></div> <article class="flex-ysc item-content" data-v-c425c93c><h2 class="content-title" data-v-c425c93c>Magia Record Mahou Shoujo Madoka☆Magica Gaiden</h2> <div class="content" data-v-c425c93c></div></article></a> <!----></section> <!----></section></section> <footer class="footer" data-v-0bd2ed08 data-v-82679c86><nav class="link-list" data-v-0bd2ed08></nav> <a href="/" class="copyright router-link-active" data-v-0bd2ed08>Yami Studio © 2023</a></footer></section><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.233a6ed8.js" defer></script><script src="/assets/js/12.b6519ccc.js" defer></script>
  </body>
</html>
